<?xml version="1.0" encoding="UTF-8"?>
<solution name="InventarLang" uuid="7f5669dc-8afe-405d-8932-85ba89f042c8" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:0d25897b-99aa-4e01-9810-01ea0072c283:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7f5669dc-8afe-405d-8932-85ba89f042c8(InventarLang)" version="0" />
  </dependencyVersions>
</solution>

